{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.8.1"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn build-eval-z3 && docusaurus build",
    "build-eval-z3": "node src/eval-z3/build.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "upgrade-z3": "../scripts/upgrade-z3.sh"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/react": "^3.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^6.4.8",
    "caniuse-lite": "^1.0.30001705",
    "clsx": "^2.1.1",
    "coi-serviceworker": "^0.1.7",
    "dts-minify": "^0.3.3",
    "esbuild": "^0.25.1",
    "fs-extra": "^11.3.0",
    "hast-util-is-element": "3.0.0",
    "p-map": "^7.0.3",
    "prism-react-renderer": "^2.4.1",
    "pyodide": "^0.27.3",
    "react": "^19.0.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^19.0.0",
    "react-live": "^4.1.8",
    "react-loadable": "^5.5.0",
    "rehype-katex": "7",
    "remark-math": "6",
    "semantic-release": "^24.2.3",
    "use-editable": "^2.3.3",
    "z3-solver": "4.15.1"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.7.0",
    "@docusaurus/module-type-aliases": "3.7.0",
    "@tsconfig/docusaurus": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "ignore-loader": "^0.1.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
